# BloodyCore

./: BloodyCore.cs  BloodyCore.csproj  BloodyCore.sln  ECSExtensions.cs  README.md  Systems.cs  thunderstore.toml
.github/workflows/: build.yml  release.yml
API/: BuffSystem.cs  FontColorChatSystem.cs  NetworkSystem.cs  SpawnSystem.cs  UserSystem.cs
BloodyCore/: .gitignore  Bloody.Core.csproj  Bloody.Core.sln  Core.cs  DatabaseBuilder.cs  ECSExtensions.cs  Items.cs  Npcs.cs  README.md  Systems.cs  Users.cs  manifest.json
BloodyCore/API/: BuffSystem.cs  EventsHandlerSystem.cs  FontColorChatSystem.cs  NetworkSystem.cs  SpawnSystem.cs  UserSystem.cs
BloodyCore/API/v1/: BuffSystem.cs  CoroutineHandler.cs  CustomEventsHandlerSystem.cs  EventsHandlerSystem.cs  FontColorChatSystem.cs  NetworkSystem.cs  SpawnSystem.cs  UserSystem.cs
BloodyCore/GameData/v1/: GameData.cs  Items.cs  Npcs.cs  Users.cs
BloodyCore/Helper/: Looger.cs  Prefabs.cs  QueryComponents.cs  UtilsCore.cs
BloodyCore/Helper/v1/: Looger.cs  Prefabs.cs  QueryComponents.cs  UtilsCore.cs
BloodyCore/Methods/: UserModelMethods.cs
BloodyCore/Models/: CharacterModel.cs  EquipmentModel.cs  InventoryModel.cs  ItemModel.cs  NpcModel.cs  UserModel.cs
BloodyCore/Models/Base/: EntityModel.cs
BloodyCore/Models/Data/: InventoryItem.cs
BloodyCore/Models/Internals/: BaseEntityModel.cs  BaseManagedDataModel.cs  Extensions.cs
BloodyCore/Models/v1/: CharacterModel.cs  EquipmentModel.cs  InventoryModel.cs  ItemModel.cs  NpcModel.cs  UserModel.cs
BloodyCore/Models/v1/Base/: EntityModel.cs
BloodyCore/Models/v1/CustomEvents/: CustomEvntModel.cs  ModCustomEvent.cs
BloodyCore/Models/v1/Data/: InventoryItem.cs
BloodyCore/Models/v1/Internals/: BaseEntityModel.cs  BaseManagedDataModel.cs  Extensions.cs
BloodyCore/Patch/Client/: ActionScheduler.cs  OnGameClientDataInitializedPatch.cs
BloodyCore/Patch/Server/: ActionScheduler.cs  ActionSchedulerPatch.cs  BuffPatch.cs  DealDamageSystemPatch.cs  DeathPatch.cs  DeathVBloodPatch.cs  GameBootstrapPatch.cs  OnGameServerDataInitializedPatch.cs  SaveSystemPatch.cs  ServerBootstrapPatch.cs  TraderPurchasePatch.cs  UnitSpawnerPatch.cs  VampireDownedPatch.cs
BloodyCore/Patch/v1/Client/: OnGameClientDataInitializedPatch.cs
BloodyCore/Patch/v1/Server/: DeathPatch.cs  DeathVBloodPatch.cs  GameBootstrapPatch.cs  OnGameServerDataInitializedPatch.cs  SaveSystemPatch.cs  ServerBootstrapPatch.cs  TraderPurchasePatch.cs  UnitSpawnerPatch.cs  VampireDownedPatch.cs
BloodyCore/Utils/: ExtensionMethods.cs  FakeNull.cs
BloodyCore/Utils/v1/: ExtensionMethods.cs  FakeNull.cs  VWorld.cs
BloodyCoreClassGenerator/: BloodyCoreClassGenerator.csproj  BloodyCoreClassGenerator.sln  ClassGenerator.cs  FodyWeavers.xml  Plugin.cs
BloodyCoreClassGenerator/Patch/: CreateGameDataClassesConsoleCommand.cs  ServerEvents.cs
BloodyCoreClassGenerator/Utils/: Logger.cs  UnityUtils.cs  VWorld.cs
BloodyCoreTest/: BloodyCoreTest.csproj  Plugin.cs
Helper/: Looger.cs  Prefabs.cs  QueryComponents.cs
Patch/Client/: OnGameClientDataInitializedPatch.cs
Patch/Server/: DeathPatch.cs  DeathVBloodPatch.cs  GameBootstrapPatch.cs  OnGameServerDataInitializedPatch.cs  ServerBootstrapPatch.cs  TraderPurchasePatch.cs  UnitSpawnerPatch.cs
