<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>2.0.2</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
	  <RestoreSources>
		  https://api.nuget.org/v3/index.json;
		  https://nuget.bepinex.dev/v3/index.json;
	  </RestoreSources>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Description>Framework for Bloody Mods</Description>
	  <PackageProjectUrl>https://github.com/oscarpedrero/BloodyCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/oscarpedrero/BloodyCore</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageId>Bloody.Core</PackageId>
	  <BepInExPluginGuid>trodi.Bloody.Core</BepInExPluginGuid>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>trodi</Authors>
	  <Company>trodi</Company>
	  <PackageTags>Bloody</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Internals\**" />
    <EmbeddedResource Remove="Models\Internals\**" />
    <None Remove="Models\Internals\**" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="License" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
  </ItemGroup>
	<Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration' == 'Release'">
		<Copy SourceFiles="$(OutDir)\$(ProjectName).dll" DestinationFolder="$(SolutionDir)/dist" />
	</Target>
</Project>